https://leetcode.com/problems/check-if-all-1s-are-at-least-length-k-places-away/

class Solution {
public:
    bool kLengthApart(vector<int>& nums, int k) {
        if(k == 0){
            return true;
        }
        int s = nums.size();
        vector<int> p;
        for(int i=0; i<s; i++){
            if(nums[i]==1){
                p.push_back(i);
            }
        }
        int l = p.size();
        for(int i=0; i<l-1; i++){
                if((p[i+1]-p[i])<(k+1)){
                    return false;
                }    
            
        }
        
        return true;
    }
};


Input: nums = [1,0,0,1,0,1], k = 2
Output: false

