class Solution {
public:
    int numRookCaptures(vector<vector<char>>& board) {
        int a,b;
        for(int i=0 ; i<8; i++){
            for(int j=0; j<8; j++){
                if(board[i][j]=='R'){
            	    a=i,b=j;	
		        }
            }
         }
        int count=0;
        //downward search
        for(int i= a; i>=0; i--){
            if(board[i][b]=='p'){
                count++;
                break;
            }
            else if(board[i][b]=='B'){
                break;
            }
        }
        
        //upward search
        for(int i= a; i<8; i++){
            if(board[i][b]=='p'){
                count++;
                break;
            }
            else if(board[i][b]=='B'){
                break;
            }
        }
        
        //left search
        for(int i= b; i>=0; i--){
            if(board[a][i]=='p'){
                count++;
                break;
            }
            else if(board[a][i]=='B'){
                break;
            }
        }
        
        //right search
        for(int i= b; i<8; i++){
            if(board[a][i]=='p'){
                count++;
                break;
            }
            else if(board[a][i]=='B'){
                break;
            }
        }
        
        return count;
        

    }
};
